is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = social_media_ba
build_property.RootNamespace = social_media_ba
build_property.ProjectDir = C:\Users\oghieh\source\repos\Social Media Project (React js + Asp.Net API)\Social Media - Backend\Social Media Backend\social-media-ba\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oghieh\source\repos\Social Media Project (React js + Asp.Net API)\Social Media - Backend\Social Media Backend\social-media-ba
build_property._RazorSourceGeneratorDebug = 
